# uwsgi ini file
# run with uwsgi --ini carrieocoyle.ini
# run as root

[uwsgi]

master = true
processes = 5
socket = /tmp/uwsgi.sock
uid = 33
gid = 33
chmod-sock = 600
chdir = /webserver/carrieocoyle
wsgi-file = carrieocoyle/wsgi.py 
daemonize = /webserver/logs/carrieocoyle/uwsgi.log
