# nginx.conf for carrieocoyle.com

# the upstream componenet nginx needs to connect to
upstream django {
#    server 127.0.0.1:8001;
    server unix:///webserver/app/carrieocoyle/carrieocoyle.sock;
}

server {
    # listen port
    listen 80;
    server_name 52.26.242.65;
    charset utf-8;
    
    # max upload size
    client_max_body_size 100M;

    ## static locations for non-django files
    ## put here so that they can be easy mountpoints
    location /media {
        alias /webserver/media/carrieocoyle;
    }
    location /static {
        alias /webserver/static/carrieocoyle;
    }

    ## everything not matching those goes to django
    location / {
        uwsgi_pass django;
        include /webserver/app/carrieocoyle/uwsgi_params;
    }
    
}
