# nginx.conf for carrieocoyle.com

# the upstream componenet nginx needs to connect to
upstream django {
#    server 127.0.0.1:8000;
    server unix:///tmp/uwsgi.sock;
}

server {
    # listen port
    listen 80;
    server_name 52.26.242.65;
    charset utf-8;
    
    # max upload size
    client_max_body_size 300M;

    ## static locations for non-django files
    ## put here so that they can be easy mountpoints
    location /media {
        alias /webserver/carrieocoyle/static/media/;
    }
    location /static {
        alias /webserver/carrieocoyle/static/;
    }

    ## everything not matching those goes to django
    location / {
        #uswgi_pass unix:/tmp/uwsgi.sock;
        uwsgi_pass django;
        include /webserver/carrieocoyle/uwsgi_params;
    }
    
}
